<RCC>
    <qresource prefix="/Images">
        <file>block.png</file>
        <file>pac_man_0R.png</file>
        <file>pac_man_1R.png</file>
        <file>pac_man_2.png</file>
        <file>pac_man_1U.png</file>
        <file>pac_man_0L.png</file>
        <file>pac_man_0D.png</file>
        <file>pac_man_0U.png</file>
        <file>pac_man_1L.png</file>
        <file>pac_man_1D.png</file>
        <file>SuperDot.png</file>
        <file>back.png</file>
        <file>ghost1.png</file>
        <file>ghost2.png</file>
        <file>ghost3.png</file>
        <file>ghost4.png</file>
        <file>Dot.png</file>
        <file>Cherry.png</file>
        <file>GO.png</file>
        <file>MENU.png</file>
    </qresource>
</RCC>
